<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wispwish Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 2px solid #f0f0f0;
        }

        .logo h2 {
            color: #667eea;
            font-size: 24px;
            font-weight: 700;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #555;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .welcome {
            color: #333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 40px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            color: #333;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: 600;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tr:hover {
            background: #f8f9ff;
        }

        /* Status badges */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* API Monitoring Styles */
        .api-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status-active {
            background: #28a745;
        }

        .status-error {
            background: #dc3545;
        }

        .usage-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .usage-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }

        /* Email Template Editor */
        .template-editor {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            min-height: 200px;
            padding: 15px;
            font-family: monospace;
        }

        /* Color Theme Editor */
        .color-picker {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .color-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .color-input input[type="color"] {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>üåü Wispwish Admin</h2>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-section="dashboard">
                            <i class="fas fa-chart-line"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="users">
                            <i class="fas fa-users"></i>
                            User Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="orders">
                            <i class="fas fa-gift"></i>
                            Orders Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="api-monitoring">
                            <i class="fas fa-server"></i>
                            AI API Monitoring
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="payments">
                            <i class="fas fa-credit-card"></i>
                            Payments & Invoices
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="content">
                            <i class="fas fa-edit"></i>
                            Content Control
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="email">
                            <i class="fas fa-envelope"></i>
                            Email Integration
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="templates">
                            <i class="fas fa-file-alt"></i>
                            Gift Library
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-section="analytics">
                            <i class="fas fa-chart-bar"></i>
                            Reports & Analytics
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="welcome">
                    <h1>Welcome back, Admin! üëã</h1>
                    <p>Here's what's happening with Wispwish today</p>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number" id="total-users">1,247</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="stat-number" id="total-orders">3,456</div>
                        <div class="stat-label">Total Orders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-number" id="total-revenue">$12,890</div>
                        <div class="stat-label">Total Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number" id="pending-orders">23</div>
                        <div class="stat-label">Pending Orders</div>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="section-title">Recent Activity</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recent-activity">
                            <tr>
                                <td>2 min ago</td>
                                <td>New poem order received</td>
                                <td>sarah@email.com</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>5 min ago</td>
                                <td>Voice message completed</td>
                                <td>john@email.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>10 min ago</td>
                                <td>Payment received</td>
                                <td>emma@email.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Users Management Section -->
            <section id="users" class="content-section">
                <h2 class="section-title">User Management</h2>
                
                <div style="margin-bottom: 20px;">
                    <input type="text" class="form-input" placeholder="Search users..." style="width: 300px; display: inline-block;">
                    <button class="btn btn-primary" style="margin-left: 10px;">Search</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Orders</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr>
                            <td>#001</td>
                            <td>Sarah Johnson</td>
                            <td>sarah@email.com</td>
                            <td>5</td>
                            <td><span class="status-badge status-completed">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">View</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>John Smith</td>
                            <td>john@email.com</td>
                            <td>3</td>
                            <td><span class="status-badge status-completed">Active</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">View</button>
                                <button class="btn btn-danger" style="padding: 5px 10px;">Block</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Orders Management Section -->
            <section id="orders" class="content-section">
                <h2 class="section-title">Orders Management</h2>
                
                <div style="margin-bottom: 20px; display: flex; gap: 15px;">
                    <select class="form-input" style="width: 200px;">
                        <option>All Orders</option>
                        <option>Pending</option>
                        <option>Processing</option>
                        <option>Completed</option>
                        <option>Failed</option>
                    </select>
                    <select class="form-input" style="width: 200px;">
                        <option>All Gift Types</option>
                        <option>Poems</option>
                        <option>Voice Messages</option>
                        <option>Illustrations</option>
                        <option>Videos</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>User</th>
                            <th>Gift Type</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table">
                        <tr>
                            <td>#ORD001</td>
                            <td>sarah@email.com</td>
                            <td>AI Poem</td>
                            <td>$8</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">View</button>
                                <button class="btn btn-success" style="padding: 5px 10px;">Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>john@email.com</td>
                            <td>Voice Message</td>
                            <td>$10</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">View</button>
                                <button class="btn btn-primary" style="padding: 5px 10px;">Regenerate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- AI API Monitoring Section -->
            <section id="api-monitoring" class="content-section">
                <h2 class="section-title">AI API Monitoring</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>OpenAI API</h3>
                            <div class="api-status">
                                <div class="status-indicator status-active"></div>
                                <span>Active</span>
                            </div>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Usage</span>
                                <span>75%</span>
                            </div>
                            <div class="usage-bar">
                                <div class="usage-fill" style="width: 75%;"></div>
                            </div>
                        </div>
                        <p style="font-size: 12px; color: #666;">7,500 / 10,000 requests used</p>
                    </div>

                    <div class="stat-card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>ElevenLabs API</h3>
                            <div class="api-status">
                                <div class="status-indicator status-active"></div>
                                <span>Active</span>
                            </div>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Usage</span>
                                <span>45%</span>
                            </div>
                            <div class="usage-bar">
                                <div class="usage-fill" style="width: 45%;"></div>
                            </div>
                        </div>
                        <p style="font-size: 12px; color: #666;">450 / 1,000 characters used</p>
                    </div>

                    <div class="stat-card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>RunwayML API</h3>
                            <div class="api-status">
                                <div class="status-indicator status-error"></div>
                                <span>Error</span>
                            </div>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Usage</span>
                                <span>90%</span>
                            </div>
                            <div class="usage-bar">
                                <div class="usage-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                        <p style="font-size: 12px; color: #dc3545;">Quota exceeded - upgrade needed</p>
                    </div>
                </div>

                <div style="background: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
                    <h3 style="margin-bottom: 15px;">Recent API Errors</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>API</th>
                                <th>Error</th>
                                <th>Order ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5 min ago</td>
                                <td>RunwayML</td>
                                <td>Quota exceeded</td>
                                <td>#ORD003</td>
                            </tr>
                            <tr>
                                <td>1 hour ago</td>
                                <td>ElevenLabs</td>
                                <td>Rate limit hit</td>
                                <td>#ORD004</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="content-section">
                <h2 class="section-title">Payments & Invoices</h2>
                
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                    <div class="stat-card">
                        <div class="stat-number">$1,234</div>
                        <div class="stat-label">Today's Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$8,756</div>
                        <div class="stat-label">This Week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$32,890</div>
                        <div class="stat-label">This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Pending Payments</div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Order ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PAY001</td>
                            <td>#ORD001</td>
                            <td>sarah@email.com</td>
                            <td>$8.00</td>
                            <td>Stripe</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>2024-01-15</td>
                        </tr>
                        <tr>
                            <td>#PAY002</td>
                            <td>#ORD002</td>
                            <td>john@email.com</td>
                            <td>$10.00</td>
                            <td>PayPal</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2024-01-15</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Content Control Section -->
            <section id="content" class="content-section">
                <h2 class="section-title">Content Control</h2>
                
                <div style="display: grid; gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Homepage Content</h3>
                        <div class="form-group">
                            <label class="form-label">Hero Headline</label>
                            <input type="text" class="form-input" value="Gifts born from the heart, delivered in seconds." />
                        </div>
                        <div class="form-group">
                            <label class="form-label">Sub-headline</label>
                            <input type="text" class="form-input" value="You bring the feeling. We turn it into a gift." />
                        </div>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>

                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Color Theme</h3>
                        <div class="color-picker">
                            <div class="color-input">
                                <label>Primary Color</label>
                                <input type="color" value="#667eea" />
                            </div>
                            <div class="color-input">
                                <label>Secondary Color</label>
                                <input type="color" value="#764ba2" />
                            </div>
                            <div class="color-input">
                                <label>Accent Color</label>
                                <input type="color" value="#f093fb" />
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 15px;">Update Theme</button>
                    </div>

                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">About Us Content</h3>
                        <textarea class="form-input" rows="6" placeholder="Enter about us content..."></textarea>
                        <button class="btn btn-primary" style="margin-top: 10px;">Save</button>
                    </div>
                </div>
            </section>

            <!-- Email Integration Section -->
            <section id="email" class="content-section">
                <h2 class="section-title">Email Integration</h2>
                
                <div style="display: grid; gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Mailgun Configuration</h3>
                        <div class="form-group">
                            <label class="form-label">API Key</label>
                            <input type="password" class="form-input" placeholder="Enter Mailgun API key..." />
                        </div>
                        <div class="form-group">
                            <label class="form-label">Domain</label>
                            <input type="text" class="form-input" placeholder="mg.yourdomain.com" />
                        </div>
                        <button class="btn btn-primary">Test Connection</button>
                        <button class="btn btn-success" style="margin-left: 10px;">Save Settings</button>
                    </div>

                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Email Templates</h3>
                        <select class="form-input" style="margin-bottom: 15px;">
                            <option>Order Confirmation</option>
                            <option>Gift Delivery</option>
                            <option>Payment Receipt</option>
                            <option>Welcome Email</option>
                        </select>
                        <div class="template-editor" contenteditable="true">
                            <p>Subject: Your Wispwish Gift is Ready! üéÅ</p>
                            <br>
                            <p>Hi {{customer_name}},</p>
                            <br>
                            <p>Your heartfelt {{gift_type}} is ready to be shared!</p>
                            <p>Click here to view your gift: {{gift_link}}</p>
                            <br>
                            <p>With love,<br>The Wispwish Team</p>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 15px;">Save Template</button>
                        <button class="btn btn-success" style="margin-top: 15px; margin-left: 10px;">Send Test Email</button>
                    </div>
                </div>
            </section>

            <!-- Gift Library Section -->
            <section id="templates" class="content-section">
                <h2 class="section-title">Gift Library Management</h2>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary">Add New Template</button>
                </div>

                <div style="display: grid; gap: 20px;">
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Poem Templates</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Template Name</th>
                                    <th>Occasion</th>
                                    <th>Tone</th>
                                    <th>Usage Count</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Birthday Love Poem</td>
                                    <td>Birthday</td>
                                    <td>Romantic</td>
                                    <td>156</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grief Support Message</td>
                                    <td>Loss</td>
                                    <td>Comforting</td>
                                    <td>89</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Voice Styles</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Voice Name</th>
                                    <th>Gender</th>
                                    <th>Accent</th>
                                    <th>Usage Count</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Warm Female</td>
                                    <td>Female</td>
                                    <td>American</td>
                                    <td>234</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">Preview</button>
                                        <button class="btn btn-success" style="padding: 5px 10px;">Set Default</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gentle Male</td>
                                    <td>Male</td>
                                    <td>British</td>
                                    <td>178</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 5px 10px; margin-right: 5px;">Preview</button>
                                        <button class="btn btn-success" style="padding: 5px 10px;">Set Default</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="content-section">
                <h2 class="section-title">Reports & Analytics</h2>
                
                <div style="margin-bottom: 20px;">
                    <select class="form-input" style="width: 200px; margin-right: 15px;">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>Last 3 months</option>
                        <option>Last year</option>
                    </select>
                    <button class="btn btn-primary">Generate Report</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Poems Created</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <div class="stat-number">892</div>
                        <div class="stat-label">Voice Messages</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="stat-number">634</div>
                        <div class="stat-label">Illustrations</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-number">423</div>
                        <div class="stat-label">Videos Created</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px;">
                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Most Popular Occasions</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>Birthday</span>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="usage-bar" style="width: 100px;">
                                        <div class="usage-fill" style="width: 85%;"></div>
                                    </div>
                                    <span>85%</span>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>Love/Anniversary</span>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="usage-bar" style="width: 100px;">
                                        <div class="usage-fill" style="width: 72%;"></div>
                                    </div>
                                    <span>72%</span>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>Friendship</span>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="usage-bar" style="width: 100px;">
                                        <div class="usage-fill" style="width: 58%;"></div>
                                    </div>
                                    <span>58%</span>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>Grief/Loss</span>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="usage-bar" style="width: 100px;">
                                        <div class="usage-fill" style="width: 34%;"></div>
                                    </div>
                                    <span>34%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background: white; padding: 20px; border-radius: 10px;">
                        <h3 style="margin-bottom: 15px;">Revenue Breakdown</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div style="display: flex; justify-content: space-between;">
                                <span>AI Poems</span>
                                <span style="font-weight: bold;">$9,984</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Voice Messages</span>
                                <span style="font-weight: bold;">$8,920</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Illustrations</span>
                                <span style="font-weight: bold;">$6,340</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Combo Packages</span>
                                <span style="font-weight: bold;">$13,946</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Subscriptions</span>
                                <span style="font-weight: bold;">$4,200</span>
                            </div>
                            <hr style="margin: 10px 0;">
                            <div style="display: flex; justify-content: space-between; font-weight: bold; font-size: 18px;">
                                <span>Total</span>
                                <span>$43,390</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    contentSections.forEach(section => section.classList.remove('active'));
                    
                    // Show target section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection).classList.add('active');
                });
            });

            // Simulate real-time data updates
            setInterval(updateStats, 30000); // Update every 30 seconds
            
            function updateStats() {
                // Simulate random stat updates
                const totalUsers = document.getElementById('total-users');
                const totalOrders = document.getElementById('total-orders');
                const totalRevenue = document.getElementById('total-revenue');
                const pendingOrders = document.getElementById('pending-orders');
                
                if (totalUsers) {
                    const currentUsers = parseInt(totalUsers.textContent.replace(',', ''));
                    totalUsers.textContent = (currentUsers + Math.floor(Math.random() * 5)).toLocaleString();
                }
                
                if (totalOrders) {
                    const currentOrders = parseInt(totalOrders.textContent.replace(',', ''));
                    totalOrders.textContent = (currentOrders + Math.floor(Math.random() * 3)).toLocaleString();
                }
                
                if (totalRevenue) {
                    const currentRevenue = parseInt(totalRevenue.textContent.replace(/[^\d]/g, ''));
                    totalRevenue.textContent = '$' + (currentRevenue + Math.floor(Math.random() * 100)).toLocaleString();
                }
                
                if (pendingOrders) {
                    const currentPending = parseInt(pendingOrders.textContent);
                    pendingOrders.textContent = Math.max(0, currentPending + Math.floor(Math.random() * 3) - 1);
                }
            }

            // Add click handlers for action buttons
            document.addEventListener('click', function(e) {
                if (e.target.textContent === 'View') {
                    alert('View details functionality - connect to your backend API');
                } else if (e.target.textContent === 'Block') {
                    if (confirm('Are you sure you want to block this user?')) {
                        alert('User blocked - implement your blocking logic');
                    }
                } else if (e.target.textContent === 'Complete') {
                    if (confirm('Mark this order as completed?')) {
                        e.target.closest('tr').querySelector('.status-badge').textContent = 'Completed';
                        e.target.closest('tr').querySelector('.status-badge').className = 'status-badge status-completed';
                        alert('Order marked as completed');
                    }
                } else if (e.target.textContent === 'Test Connection') {
                    alert('Testing Mailgun connection... (implement your API test)');
                } else if (e.target.textContent === 'Send Test Email') {
                    alert('Sending test email... (implement your email sending logic)');
                }
            });

            // Form submission handlers
            document.querySelectorAll('button').forEach(button => {
                if (button.textContent.includes('Save') || button.textContent.includes('Update')) {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        alert('Changes saved successfully! (Connect to your backend API)');
                    });
                }
            });
        });

        // API Functions (Connect these to your backend) 
        const API_BASE_URL = 'http://localhost:5001/api'; // Change to your backend URL

        // Example API calls - implement these in your backend
        // async function fetchDashboardStats() {
        //     try {
        //         const response = await fetch(`${API_BASE_URL}/dashboard/stats`);
        //         const data = await response.json();
        //         // Update dashboard with real data
        //     } catch (error) {
        //         console.error('Error fetching dashboard stats:', error);
        //     }
        // }

        async function fetchDashboardStats() {
        try {
            const token = localStorage.getItem('token');
            if (!token) {
                console.error('No token found, redirecting to login');
                window.location.href = '/login.html?redirect=/dashboard.html';
                return;
            }

            const response = await fetch(`${API_BASE_URL}/dashboard/stats`, {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();
            console.log('Dashboard data received:', data);

            // Update dashboard UI
            document.getElementById('totalUsers').textContent = data.totalUsers || 0;
            document.getElementById('totalOrders').textContent = data.totalOrders || 0;
            document.getElementById('pendingOrders').textContent = data.pendingOrders || 0;
            document.getElementById('totalRevenue').textContent = `$${data.totalRevenue.toFixed(2)}`;
            
            const activityList = document.getElementById('recentActivity');
            activityList.innerHTML = '';
            data.recentActivity.forEach(activity => {
                const li = document.createElement('li');
                li.textContent = `${activity.user.email} - ${activity.type} (${activity.status}) at ${new Date(activity.createdAt).toLocaleString()}`;
                activityList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching dashboard stats:', error);
            document.getElementById('errorMessage').textContent = 'Failed to load dashboard data';
            document.getElementById('errorMessage').style.display = 'block';
        }
    }


        async function fetchUsers(page = 1, search = '') {
            try {
                const response = await fetch(`${API_BASE_URL}/users?page=${page}&search=${search}`);
                const data = await response.json();
                // Update users table with real data
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        async function fetchOrders(status = 'all', type = 'all') {
            try {
                const response = await fetch(`${API_BASE_URL}/orders?status=${status}&type=${type}`);
                const data = await response.json();
                // Update orders table with real data
            } catch (error) {
                console.error('Error fetching orders:', error);
            }
        }

        async function updateOrderStatus(orderId, status) {
            try {
                const response = await fetch(`${API_BASE_URL}/orders/${orderId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status })
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error updating order status:', error);
            }
        }

        async function blockUser(userId) {
            try {
                const response = await fetch(`${API_BASE_URL}/users/${userId}/block`, {
                    method: 'PUT'
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error blocking user:', error);
            }
        }

        async function updateSiteContent(section, content) {
            try {
                const response = await fetch(`${API_BASE_URL}/content/${section}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(content)
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error updating content:', error);
            }
        }

        // Load initial data
        // fetchDashboardStats();
        // fetchUsers();
        // fetchOrders();
    </script>
</body>
</html>
